[gd_scene load_steps=2 format=3 uid="uid://t5d73bcprk02"]

[ext_resource type="Script" path="res://scene_1.cs" id="1_wqfxs"]

[node name="Label" type="Label"]
offset_left = 470.0
offset_top = 212.0
offset_right = 690.0
offset_bottom = 307.0
size_flags_horizontal = 4
text = "Scene 1"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_wqfxs")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.442
anchor_right = 0.936
anchor_bottom = 1.926
offset_left = 5.0
offset_top = 0.00999451
offset_right = 0.0799866
offset_bottom = 0.0299835
text = "Change Scene"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
