[gd_scene load_steps=2 format=3 uid="uid://bbj4nqrmkadib"]

[ext_resource type="Script" path="res://scene_2.cs" id="1_d0k8u"]

[node name="Label" type="Label"]
offset_left = 456.0
offset_top = 232.0
offset_right = 757.0
offset_bottom = 359.0
size_flags_horizontal = 4
text = "Scene 2"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_d0k8u")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.176
anchor_top = 0.953
anchor_right = 0.807
anchor_bottom = 1.307
offset_left = 0.0239944
offset_top = -0.0310059
offset_right = 0.0929871
offset_bottom = 0.0110016
text = "Change Scene"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
